<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Righteous&family=Sansita:ital@1&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="SloppyJoe.css">
    
    <title>Sloppy Joe</title>
</head>
<body>
    <main class="container">
          <header>  
            <a class="imageLink" href="https://www.allrecipes.com/recipe/24264/sloppy-joes-ii/" target="_blank">
                <img src="imgs/SloppyJoes.jpg" class="image">
            </a>
            <h1>
                Sloppy Joes
            </h1>
    </header>

        <div class="description">
            These crowd-pleasing Sloppy Joe sandwiches will take you back to your childhood! This is my mom's recipe and it always gets compliments!
        </div>

        <!-- Recipe Box -->
        <div class="recipe_container">
            <div class="recipe_content">
                <div class="recipe_details">
                    <div class="label_detail">Prep Times:</div>
                    <div class="item_details">5 mins</div>
                </div>
                <div class="recipe_details">
                    <div class="label_detail">Cook Time:</div>
                    <div class="item_details">30 mins</div>
                </div>
                <div class="recipe_details">
                    <div class="label_detail">Total Times:</div>
                    <div class="item_details">35 mins</div>
                </div>
                <div class="recipe_details">
                    <div class="label_detail">Servings:</div>
                    <div class="item_details">6</div>
                </div>
                <div class="recipe_details">
                    <div class="label_detail">Yield:</div>
                    <div class="item_details">6 sandwiches</div>
                </div>
            </div>
        </div>
        <!-- Ingredients -->
        <div class=ingredient_container>
            <h2 class="ingredient_title">Ingredient</h2>
            <div class="ingredient_list">
                <ul>
                    <li>
                        1 pound lean ground beef
                    </li>
                    <li>
                        ¼ cup chopped onion
                    </li>
                    <li>
                        ¼ cup chopped green bell pepper
                    </li>
                    <li>
                        ¾ cup ketchup, or to taste
                    </li>
                    <li>
                        1 tablespoon brown sugar, or to taste
                    </li>
                    <li>
                        1 teaspoon yellow mustard, or to taste
                    </li>
                    <li>
                        ½ teaspoon garlic powder
                    </li>
                    <li>
                        salt and ground black pepper to taste
                    </li>
                    <li>
                        6 hamburger buns, split
                    </li>
                </ul>
            </div>
        </div>
        <!-- Instructions -->
        <div class="instruction_container">
            <h2 class="instruction_title">Instructions</h2>
            <div class="instruction_steps">
                <ol>
                    <li>
                        Heat a large skillet over medium heat. Cook and stir lean ground beef in the hot skillet until some of the fat starts to render, 3 to 4 minutes. Add onion and bell pepper; continue to cook until vegetables have softened and beef is cooked through, 3 to 5 more minutes.
                    </li>
                    <li>
                        Stir in ketchup, brown sugar, mustard, and garlic powder; season with salt and pepper. Reduce heat to low and simmer for 20 to 30 minutes.
                    </li>
                    <li>
                        Divide meat mixture evenly among hamburger buns.
                    </li>
                </ol>
            </div>
        </div>

        <!-- Nutrition Facts -->
        <div class="nutrition">
            <h2 class="nutrition_title">Nutrition Facts</h2>
            <div class="nutrition_container">
           <div class="nutrition_content">                
                    <div class="nutrition_details">
                        <div class="label_detail">
                            243</div>
                        <div class="item_details">Calories</div>
                    </div>
                        <div class="nutrition_details">
                    <div class="label_detail">16g</div>
                    <div class="item_details">Fat</div>
                </div>
                <div class="nutrition_details">
                    <div class="label_detail">11g</div>
                    <div class="item_details">Carbs</div>
                </div>
                <div class="nutrition_details">
                    <div class="label_detail">14g</div>
                    <div class="item_details">Protein</div>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
       
        
        
    </main>
</body>
</html>